ACCOUNT OPENING: Visit branch with ID proof, address proof, and $100 minimum deposit. Account activated within 24 hours.

CHECK BALANCE: Via Mobile App, Internet Banking, ATM, or SMS 'BAL' to 56789. Minimum balance: $100.

LOST CARD: Call 1-800-HELP immediately to block. Zero liability if reported within 3 days. Replacement in 5-7 days.

LOANS: Personal: up to $50,000 at 10.99%, Home: up to $1M at 8.5%, Auto: up to $100,000 at 9.5%.

INTEREST RATES: Savings: 3.5%, FD (1 year): 6.5%, Personal Loan from 10.99%, Home Loan from 8.5%.

BRANCHES: Downtown: 123 Main St, Mon-Fri 9AM-6PM, Sat 9AM-2PM. Westside: 456 Oak Ave, Mon-Fri 9AM-7PM.

FRAUD: Report immediately at 1-800-HELP. Freeze cards via mobile app. Zero liability within 3 days.

TRANSACTIONS: ATM: $500/day, POS: $2000/day, Online: $5000/day, International: $2000/day + 2.5% fee.